[gifs]
runtype = bomd

[bomd]
qmcode = qchem
excited_states = 3
active_state = 1
min_state = 1
# dtc = 0.5
# random_seed = 1234

[qchem]
basis = cc-PVDZ
exchange = BHHLYP
nthreads = 24
spin_flip = 1
save_nacvector = 1
