[gifs]
#runtype = bomd
runtype = fssh

[bomd]
qmcode = qmmodel

[fssh]
qmcode = qmmodel
dtc = 0.05
#decoherence = afssh
active_state = 0
excited_states = 1
min_state = 0
random_seed = 1234

[qmmodel]
model = avoided-crossing
