[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
1		3		no		1.0	1.0


[ atomtypes ]
; name bond_type z   mass      charge  ptype  sigma espilon
  H    H         1   1.09716   0       A      0     0


[ moleculetype ]
; Name            nrexcl
model             3

[ atoms ]
;  nr type         resnr residue atom      cgnr   charge       mass
    1 H            1     QM      H         0      0.0          1.09716

; Of Note: for a particle of mass 2000 au = 1.09716 amu, to convert
; between momentum, k, in au and velocity, v, in \AA / ns (for, e.g,
; including in the .gro file):
; v = k * 1.0938457 = k * (a0 * Eh / hbar / 2000)

[ system ]
; Name
QM model

[ molecules ]
; Compound        #mols
model        1
