; Run parameters
integrator              = md-vv     ; velocity verlet integrator
nsteps                  = 100       ; 100 fs
dt                      = 0.001     ; 1 fs

; QMMM settings
QMMM	    = yes
QMMM-grps   = QMatoms               ; same as HBD
QMmethod    = B3LYP                 ; not actually used; but we need it to make GMX happy
QMbasis     = 6-31G                 ; not actually used; but we need it to make GMX happy
QMMMscheme  = normal                ; make sure GMX doesn't do strange things with force fields

; Output control
nstxout                 = 1         ; save coordinates every frame
nstvout                 = 1         ; save velocities every frame
nstenergy               = 1         ; save energies every frame
nstlog                  = 1         ; update log file every fram

; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = none      ; only constraints specified in the topology file
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = group     ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
vdw-type                = cut-off
rvdw                    = 1.6       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = cut-off
rcoulomb                = 1.6       ; short-range electrostatic cutoff (in nm)
epsilon-r               = 1

; Temperature coupling is off
tcoupl                  = no           ; modified Berendsen thermostat
tc-grps                 = System       ; just rescale solvent velocities
tau_t                   = 0.10         ; time constant, in ps
ref_t                   = 300          ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl                  = no

; Periodic boundary conditions
pbc                     = no       ; 3-D PBC
comm_mode 		= linear   ; angular>linear>none; remove center of mass translation and rotation
nstcomm                 = 1        ; number of steps for center of mass motion removal
domain-decomposition    = no

; Velocity generation
gen_vel                 = no        ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = 1234      ; use our random seed; -1 => generate one
