;
;	File 'topol.top' was generated
;	By user: groenhof (503)
;	On host: pool-161-102.mpibpc.intern
;	At date: Mon Jan  7 15:26:40 2013
;
;	This is your topology file
;	"I Want to Know Right Now" (Meatloaf)
;
; Include forcefield parameters

#include "gromos43a2.ff/forcefield.itp"

[ moleculetype ]
; Name            nrexcl
Protein             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
     1        CH3      1    HBD    CM1      1          0     12.011   ; qtot 0
     2         HC      1    HBD   HM11      1          0      1.008   ; qtot 0
     3         HC      1    HBD   HM12      1          0      1.008   ; qtot 0
     4         HC      1    HBD   HM13      1          0      1.008   ; qtot 0
     5        CH3      1    HBD    CM2      2          0     12.011   ; qtot 0
     6         HC      1    HBD   HM21      2          0      1.008   ; qtot 0
     7         HC      1    HBD   HM22      2          0      1.008   ; qtot 0
     8         HC      1    HBD   HM23      2          0      1.008   ; qtot 0
     9          C      1    HBD     C1      3       0     12.011   ; qtot 0.3
    10         NR      1    HBD     N2      3       0    14.0067   ; qtot -0.3
    11         NR      1    HBD     N3      3       0    14.0067   ; qtot -0.4
    12          C      1    HBD     C2      3       0     12.011   ; qtot -0.1
    13          O      1    HBD     O2      3       0    15.9994   ; qtot -0.7
    14          C      1    HBD     CA      3       0     12.011   ; qtot -0.5
    15          C      1    HBD     CB      4       0     12.011   ; qtot -0.7
    16         HC      1    HBD     HB      4       0      1.008   ; qtot -0.6
    17          C      1    HBD     CG      5       0     12.011   ; qtot -0.4
    18          C      1    HBD    CD1      6       0     12.011   ; qtot -0.5
    19         HC      1    HBD    HD1      6       0      1.008   ; qtot -0.4
    20          C      1    HBD    CD2      7       0     12.011   ; qtot -0.6
    21         HC      1    HBD    HD2      7       0      1.008   ; qtot -0.5
    22          C      1    HBD    CE1      8       0     12.011   ; qtot -0.9
    23         HC      1    HBD    HE1      8       0      1.008   ; qtot -0.8
    24          C      1    HBD    CE2      9       0     12.011   ; qtot -1.1
    25         HC      1    HBD    HE2      9       0      1.008   ; qtot -1
    26          C      1    HBD     CZ     10       0     12.011   ; qtot -0.3
    27          O      1    HBD     OH     10       0    15.9994   ; qtot -1
    28         LA      1    XXX     LA     11       0.0      0.0
    29         LA      1    XXX     LA     12       0.0     0.0


[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2   5 ; 2    gb_3
    1     3   5 ; 2    gb_3
    1     4   5 ; 2    gb_3
    1     9   5 ; 2    0.149398 7.1500e+06
    5     6   5 ; 2    gb_3
    5     7   5 ; 2    gb_3
    5     8   5 ; 2    gb_3
    5    11   5 ; 2    0.144293 7.6400e+06
    9    10   5 ; 2    0.130302  1.1800e+07
    9    11   5 ; 2    0.139189 1.1800e+07
   10    14   5 ; 2    0.140506 1.1800e+07
   11    12   5 ; 2    0.141549 1.1800e+07
   12    13   5 ; 2    0.124269 1.6600e+07
   12    14   5 ; 2    0.145761 1.1800e+07
   14    15   5 ; 2    0.138943 1.1800e+07
   15    16   5 ; 2    gb_3
   15    17   5 ; 2    0.141204 1.0800e+07
   17    18   5 ; 2    0.143563 1.0800e+07
   17    20   5 ; 2    0.143418 1.0800e+07
   18    19   5 ; 2    gb_3
   18    22   5 ; 2    0.137144 1.0800e+07
   20    21   5 ; 2    gb_3
   20    24   5 ; 2    0.137151 1.0800e+07
   22    23   5 ; 2    gb_3
   22    26   5 ; 2    0.145889 1.0800e+07
   24    25   5 ; 2    gb_3
   24    26   5 ; 2    0.145678 1.0800e+07
   26    27   5 ; 2    0.125941 1.6600e+07

[ virtual_sites2 ]
28  9  1  1  0.7
29 11  5  1  0.7
; Include Position restraint file
#ifdef POSRES
#include "posre.itp"
#endif

; Include water topology
#include "gromos43a2.ff/spc.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include generic topology for ions
#include "gromos43a2.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein             1
SOL              3237
NA 1
