; Run parameters
integrator              = md-vv     ; velocity verlet integrator
nsteps                  = 100       ; 100 * 0.5 = 50 fs
dt                      = 0.0005    ; 0.5 fs

; QMMM settings
QMMM	    = yes
QMMM-grps   = qmatoms               ; specified in ../gly.idx
QMmethod    = B3LYP
QMbasis	    = 6-31G
QMMMscheme  = normal

; Output control
nstxout                 = 1       ; save coordinates every frame
nstvout                 = 1       ; save velocities every frame
nstenergy               = 1       ; save energies every frame
nstlog                  = 1       ; update log file every frame

; Bond parameters
continuation            = no        ; first dynamics run
constraint_algorithm    = lincs     ; holonomic constraints 
constraints             = none      ; only constraints specified in the topology file
lincs_iter              = 1         ; accuracy of LINCS
lincs_order             = 4         ; also related to accuracy

; Nonbonded settings 
cutoff-scheme           = group     ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.0       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.0       ; short-range van der Waals cutoff (in nm)

; Electrostatics
coulombtype             = Reaction-Field ;
epsilon-rf		= 0              ; diecletric constant default. synonym for infinity

; Temperature coupling is on
tcoupl                  = V-rescale      ; modified Berendsen thermostat
tc-grps                 = qmatoms        ; Probably not what we'd want for real qm-mm; surely not for surface hopping
tau_t                   = 0.01           ; time constant, in ps; Dimitry originally had this as 0.10 ps
ref_t                   = 300            ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc                     = no        ; 3-D PBC
comm_mode 		= angular   ; angular>linear>none; remove center of mass translation and rotation

; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 300       ; temperature for Maxwell distribution
gen_seed                = 1234      ; use our random seed; -1 => generate one
