[bomd]
qmcode = memes

[memes]
# documentation for all of these parameters in .../memes/include/option.hpp
n_states = 5
n_elec = 302
omp_num_threads = 10

# H-F
is_restricted = 1
max_scf_iter = 100
mix_method = broyden
err_conv_thr = 1e-6
smearing = 1e-3

# Lattice
# lattice vectors in units of Bohr; exposes 111 surface above z = 0 plane
lat_vec = 1.4340 5.3519 2.2620 ; 5.3519 1.4340 2.2620; 0.0000 0.0000 -4.5239
# lat_vec = 1.0 0.0 0.0 ; 0.0 1.0 0.0 ; 0.0 0.0 -1.0
# nuclei in crystal coordinates
coord_lat_nucl_in_unit_cell = 0.0 ; 0.0 ; 0.0
num_lat_unit_cells = 10 10 3
affl_lat_orb = 0
charge_lat_nucl = 1.0
coord_lat_origin = 0.0 0.0 -2.7703

# lattice model is TB or the path to a wannier90 output file
lattice_model = ../wannier_s.dat
#lattice_model = TB

# If using a wannier output, be sure to use the onsite energies from there;
# % awk '$1==0 && $2==0 && $3==0 && $4==$5 { print $6/27.211386245988 }' \
#     < wannier.dat
# R.B.: 1 eV = 27.211386245988 Ha
#on_site_lat_orb = 0.46468540
on_site_lat_orb = -0.59

# these parameters will only be used if lattice_model==TB; be sure to include on_site_lat_orb as well
lattice_tb_hop = 2.0
# number of nearest neighbors to locate
lattice_tb_num_nn = 12

# H2
basis = cc-pvdz

# H2-Lattice
A1s = -0.02
A2s = -0.05
A2p = -0.06
k1s = 1.0
k2s = 2.0
k2p = 2.0

B_repl = 3e5
x_repl = 12.0
B_attr = 70
x_attr = 6.0
