[gifs]
# Select the type of dynamic to be performed
runtype = bomd :: str :: [bomd, fssh]

[bomd]
# Select electronic structure code
qm_code = qchem :: str :: [qchem]
# Multiplicity
mult = 1
# Charge
chg = 0
# Number of States
nstates = 4
# Active State 
active_state = 1

[fssh]
# Select electronic structure code
qm_code = qchem :: str :: [qchem]
# Multiplicity
mult = 1
# Charge
chg = 0
# Number of States
excited_states = 4
# minimum state
min_state = 1
# Active State 
active_state = 1
# classical time step in femtoseconds; must be same as in Gromacs config
dtc = 0.5
# energy drift tolerance; FIXME: sync somehow with gromacs?
delta_e_tol = 1e-6
# gifs random seeds for fssh
random_seed = __NONE__


[qchem]
# QCSCRATCH Directory, can be set automatically
qc_scratch = __NONE__
# basis set
basis = 6-31g
# exchange: hf or a functional
exchange = hf
# Number of threads
nthreads = 1
# CIS singles/triples for excited state calcuations
singlets = 1
triplets = 0
