[gifs]
# Select the type of dynamic to be performed
runtype = bomd :: str :: [bomd, fssh]

[bomd]
# Select electronic structure code
qm_code = qchem :: str :: [qchem]
# Multiplicity
mult = 1
# Charge
chg = 0
# Number of States
nstates = 4
# Active State 
active_state = 1

[fssh]
# Select electronic structure code
qm_code = qchem :: str :: [qchem]
# Multiplicity
mult = 1
# Charge
chg = 0
# Number of States
nstates = 4
# Active State 
active_state = 1
dtc = 0.1
delta_e_tol = 0.1
min_state = 0

[qchem]
# QCSCRATCH Directory, can be set automatically
qc_scratch = __NONE__
# QCEXE
qc_exe = __NONE__
# name of the QChem code
qc_input = GQSH.in
# name of the QChem output
qc_log = GQSH.out
# basis set
basis = 6-31g
# Functional
functional = pbe0
# Number of threads
nthreads = 1
